<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Case Study - ACAT-AMRR Merger</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
 

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


 
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/my-profile-img.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Merging AMRR & ACAT into a Unified Tool</h1>
    </a>

   

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"> <i class="bi bi-chevron-right"></i>  Project Overview</a></li>
        <li><a href="#about"><i class="bi bi-chevron-right"></i> Problem Statement</a></li>
        <li><a href="#resume"><i class="bi bi-chevron-right"></i> Research</a></li>
        <li><a href="#portfolio"><i class="bi bi-chevron-right"></i>Ideation & Process</a></li>
        <li><a href="#services"><i class="bi bi-chevron-right"></i> Design</a></li>
       
        <li><a href="#contact"><i class="bi bi-chevron-right"></i> Testing &amp; Iteration</a></li>
		
		  <li><a href="#solution"><i class="bi bi-chevron-right"></i>Final Solution</a></li>
		   <li><a href="#impact"><i class="bi bi-chevron-right"></i> Impact &amp; Results</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="about section">
	
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Project Overview</h2>
        <p><strong>ACAT & AMRR (internal enterprise platforms)</strong>
Add to Contract Automation Tool (ACAT): Add to Contract Automation Tool enables additional services revenue to Cisco by automating discovery and add-to-contract of uncovered equipment belonging to Service First customers, Increase service coverage and revenue to maximum possible amount for each Service First Customer. This process is to be used generate service contract quotes for Service First Customers word-wide.</p>

<p><strong>
Asset Management Renewal Readiness (AMRR)</strong> – A Cisco application built for Cisco Asset Managers to manage customer-owned assets purchased through Cisco. The tool enables Asset Managers, on behalf of customers, to handle license renewals, asset installations, service contracts, and other lifecycle activities, ensuring optimized asset performance and uninterrupted service continuity.
</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/my-profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Goal</h2>
            <p class="fst-italic py-3">
               Merge two existing tools into a single, unified experience to streamline input data management and reporting.
            </p>
            <div class="row">
              <div class="col-lg-12">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Role:</strong> <span>UX Designer (Handled research, prototyping, testing, etc.)</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Timeline:</strong> <span>5 months</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Team:</strong> <span>Designers, Business Analyst,  Product Owners, Developers, Team Lead</span></li>
				  <li><i class="bi bi-chevron-right"></i> <strong>Tools:</strong> <span>Figma, Adobe Suite, Miro, HTML, CSS, Javascript</span></li>
                 
                </ul>
              </div>
            
            </div>
          
          </div>
        </div>

      </div>

	
	
	
	

     <!--  <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in" class=""> -->

      

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Problem Statement</h2>
        <p>Context: AMRR and ACAT were standalone tools with overlapping functions. Users needed to manage large sets of input data and run multiple reports.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/ps.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Challenge:</h2>
           
            <div class="row">
              <div class="col-lg-12">
                <ul>
                  <li><i class="bi bi-chevron-right"></i>  <span>Redundant workflows across both tools.</span></li>
                  <li><i class="bi bi-chevron-right"></i>  <span>Difficulty sharing big data outputs across teams.</span></li>
                  <li><i class="bi bi-chevron-right"></i><span>Reports were inconsistent and hard to track.</span></li>
                 
                </ul>
              </div>
             
            </div>
            <p class="py-3">
           <strong> Goal:</strong> Create a single, integrated system that simplifies workflows, reduces duplication, and handles large-scale data reporting seamlessly.
            </p>
          </div>
        </div>

      </div>
<br/>
<br/>
<br/>
<br/>
    </section><!-- /About Section -->

    <!-- Stats Section -->
   <!-- /Stats Section -->

    <!-- Skills Section -->
   <!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Research</h2>
        <p><strong>Methods:</strong> Stakeholder interviews, user workflow mapping, competitor/internal tool analysis.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">
 <div class="col-lg-4" >
          <img src="assets/img/rf.jpg" class="img-fluid" alt="">

          </div>
		  
		     <div class="col-lg-8 content">
            <h2>Findings:</h2>
           
            <div class="row">
              <div class="col-lg-12">
                <ul>
                  <li> <span>Users spent time switching between AMRR & ACAT.</span></li>
                  <li> <span>Data-sharing bottlenecks caused delays in decision-making.</span></li>
                  <li><span>Reports were inconsistent across the two systems.</span></li>
				    <li><span>Personas/Users: Enterprise analysts, managers, reporting teams.</span></li>
                 
                </ul>
              </div>
             
            </div>
           
          </div>
		  
		  
          

         

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
	
	 <section id="portfolio" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Ideation & Process</h2>
       
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-6">
            <img src="assets/img/mr.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 content">
            
           
            <div class="row">
              <div class="col-lg-12">
                <ul>
                  <li><i class="bi bi-chevron-right"></i>  <span>Explored integration models (merge vs. API-driven sync vs. new unified tool).</span></li>
                  <li><i class="bi bi-chevron-right"></i>  <span>Created user journey maps to identify pain points in cross-tool workflows.</span></li>
                  <li><i class="bi bi-chevron-right"></i><span>Prototyped different dashboard structures for managing big data inputs + outputs.</span></li>
                 
                </ul>
              </div>
             
            </div>
         
          </div>
        </div>

      </div>
<br/>
<br/>
<br/>
<br/>
    </section>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    

    <!-- Services Section -->
	
	
	
	
	<section id="services" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Design</h2>
       
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-6">
            <img src="assets/img/design.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 content">
            
           
            <div class="row">
              <div class="col-lg-12">
                <ul>
                  <li><i class="bi bi-chevron-right"></i>  <span>Built wireframes showing:</span></li>
                  <li><i class="bi bi-chevron-right"></i>  <span>Unified input panel (instead of entering the same data twice).</span></li>
                  <li><i class="bi bi-chevron-right"></i><span>Consolidated reporting hub with filters for both AMRR & ACAT datasets.</span></li>
				   <li><i class="bi bi-chevron-right"></i><span>Big data sharing module (download/export + role-based access control).</span></li>
				   <li><i class="bi bi-chevron-right"></i><span>Ensured consistent Cisco design system usage for enterprise UX.</span></li>
                 
                </ul>
              </div>
             
            </div>
         
          </div>
        </div>

      </div>
<br/>
<br/>
<br/>
<br/>
    </section>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<section id="solution"  class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Final Solution</h2>
       <p>A single, integrated tool that merges AMRR & ACAT.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-6">
            <img src="assets/img/sol.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 content">
            
           
            <div class="row">
              <div class="col-lg-12">
                <ul>
				<h5>Features:</h5>
                  <li><i class="bi bi-chevron-right"></i>  <span>Centralized input data hub.</span></li>
                  <li><i class="bi bi-chevron-right"></i>  <span>Unified reporting interface.</span></li>
				  <li><i class="bi bi-chevron-right"></i>  <span>Better & cleaner User Interface</span></li>
				  <li><i class="bi bi-chevron-right"></i>  <span>Visually more appealing to end-users</span></li>
                  <li><i class="bi bi-chevron-right"></i><span>Smooth big data sharing (CSV/Excel export, dashboard sharing, role-based access).</span></li>
				  
                 
                </ul>
              </div>
             
            </div>
         
          </div>
        </div>

      </div>
<br/>
<br/>
<br/>
<br/>
    </section>


    


   
   
   <section id="impact" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Impact & Results</h2>
    
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-6">
            <img src="assets/img/ps.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 content">
            
           
            <div class="row">
              <div class="col-lg-12">
                <ul>
				
                  <li><i class="bi bi-chevron-right"></i>  <span>Reduced duplication of effort by ~80% (no double data entry).</span></li>
                  <li><i class="bi bi-chevron-right"></i>  <span>Improved collaboration: teams could share reports seamlessly.</span></li>
                  <li><i class="bi bi-chevron-right"></i><span>Faster reporting cycles: turnaround time cut by (65%).</span></li>
				   <li><i class="bi bi-chevron-right"></i><span>Positive user feedback: easier navigation, fewer steps.</span></li>
				  
                 
                </ul>
              </div>
             
            </div>
         
          </div>
        </div>

      </div>
<br/>
<br/>
<br/>
<br/>
    </section>
   

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
      
      </div>
     
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>